<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="media/favicon.ico"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="description" content="SAIC Faculty Statement of Solidarity with Palestine">
  <meta name="author" content="SAIC BLACK FUTURES">
  <style>
  body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  h1 {
    font-size: 30px;
    font-family: 'Lora', serif;
    text-decoration: bold;
    color: #000000;
  }
  h2 {
    font-size: 20px;
    font-family: 'Lora', serif;
    text-transform: none;
    color: #000000;

  }
  h4 {
    font-size: 19px;
    font-family: 'Lora', serif;
    line-height: 1.375em;
    color: #000000;
    font-weight: bold;

  }  


.button {
  background-color:#FFFFFF;
  color: #000000;
  border: 1px solid #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.blackButton {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.smallButton {
  background-color:#FFFFFF;
  color: #000000;
  border: 1px solid #000000;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}
  .container-fluid {
    padding: 10px 50px;
  }
  
#wrapper {

  margin: auto;

    width: 100%;
    border: none;
    overflow: hidden; /* add this to contain floated children */
}
#sidebyside {
    margin: 4x;
    padding: 20px;
    width: 30%;
    float:left; /* add this */
    
}
#sidebyside2 {
    margin-top: auto;
    width: 70%;
    padding: 20px;
    border: none;
    float: left; /* add this */
}
  .bg-grey {
    background-color: #000000;
    color: #ffffff;
  }
  table, th, td {
  border: none;
  border-collapse: collapse;
}

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

  .navbar {
    margin-bottom: 5px;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family: 'Lora', serif;
    padding: 10px;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-family: 'Lora', serif;
    font-size: 20px !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    text-decoration: none !important;
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #000000 !important;
  }

ol {
     font-weight:bolder;
 }
ol li span {
    font-weight: normal;
 }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: #000;
   text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#cosign"><span style="font-size: 15px;">Co-sign.</span></a></li>
        <li><a href="#contact"><span style="font-size: 15px;">Learn more.</span></a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Cosign Section) -->
<div id="cosign" class="container-fluid bg-grey">
        <div class="container">
            <div id="wrapper">
                
               <div><br><br><br><br><h1 style="color:#fff">Dear Esteemed Colleagues,</h1>
                <p>We, SAIC Black Futures and our allies, are writing today as concerned faculty: concerned for the wellbeing of our students, staff, and fellow faculty, amidst what are undoubtedly troubled times.  
                  
                  Specifically, we write to recognize that our students need to hear direct acknowledgement of their grief and anger from those in positions meant to provide support and stewardship through their creative and intellectual development. We ask that you join us in our effort to affirm that their sorrow and outrage are indeed justified. In the absence of a firm and forthright statement from the School of the Art Institute of Chicago’s leadership condemning the egregious violations of the rights of the Palestinian people since October 7 and beyond, we have drafted the attached letter.  We ask for you to show support by contributing your signature and that you share this invitation with other SAIC faculty. 
                  <br><br>
                  Change may be set in motion by a few but creating a sustainable impact on our community will take many. We recognize the precarity and risk involved with visibility and thank you for standing alongside us in this time of monumental shifts.<br><br><br><center><button class="blackButton"><a href="https://www.change.org/p/saic-faculty-statement-of-solidarity-with-palestine"><span style="color:#ffffff; font-size: 15px;">Click here or on the screenshot below to co-sign our letter via change.org.</span></a></button>
                  <br><br>

                <a href="https://www.change.org/p/saic-faculty-statement-of-solidarity-with-palestine"><img src="media/changeOrgLink.png" width="90%" height="90%"></a></center>
                    
                </p></div>
    

            </div>
              </div>
        
        </div>


    </div>

<!-- Container (Friends Section) -->
<div id="contact" class="container">

<div class="container text-center"><p>

          <br><h1>Join in solidarity.</h1>Please consider supporting the following concurrent efforts :</h2><br><br></div>

        <center><button class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLScEHNrimR2BKYNV4mrd5S_IWCyT3rZdJONSIiQFJ9BPazTLeA/viewform"><span style="color:#000; font-size: 15px;">Northwestern Unversity: MENA Graduate Students and Allies Call for Solidarity with Palestine and an End to the Siege on Gaza</span></a></button></p>
        
        <p><button class="button"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiqit-nvP6BAxU3F2IAHZwqB10QFnoECA8QAQ&url=https%3A%2F%2Fwww.change.org%2Fp%2Fresponse-to-vcu-president-michael-rao-in-support-of-palestine%3Foriginal_footer_petition_id%3D35968924%26algorithm%3Dpromoted%26source_location%3Dpetition_footer%26grid_position%3D2%26pt%3DAVBldGl0aW9uAAkbPwIAAAAAZSjTXHawSK03ZjU0NjllZA%253D%253D&usg=AOvVaw2l9gDPwtVcWxCJwVFeKjPL&opi=89978449"><span style="color:#000000; font-size: 15px;">Virginia Commonwealth Unversity : RESPONSE TO VCU PRESIDENT MICHAEL RAO: IN SUPPORT OF PALESTINE</span></a></button>
        
          <p><button class="button"><a href="https://www.instagram.com/p/CyVCQ71Ltin/?carousel_share_child_media_id=3212483861806990084_270544367"><span style="color:#000000; font-size: 15px;">How to Respond When Your School/Unversity or Employer Release Biased Statements About Israel and Palestine</span></a></button>

        </p><br>

        <br>&#10134;<br><br>

<p style="font-size: 11px;">saicblackfutures@protonmail.com<br><br><a href="/2020saicletter.html"><button class="smallButton">  Archived Letter #1, 2020  </button></a></p>
            
      </center>


      
    </div>
  </div>
  
</div>

   
    <br><br><br>
 </div>
</div>
</div>

<!-- Container (Invisible Footer Section) -->

<div class="footer">Don't look away.</div>

</body>
</html>







